:root{
    --main-color: #096A81;
    --secondary-color: #f6f6f6;

    --main-font: 'Josefin Sans', sans-serif;
    --secondary-font: 'Halant', serif;
}

*{
    box-sizing: border-box;
}

@font-face{
    font-family: Covington;
    src: url(fonts/coving01.ttf);
}

body{
    display: flex;
    justify-content: center;

    padding: 0;
    margin: 0;

    background: rgb(255,255,255);
    /* background: linear-gradient(150deg, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 100%); */
}

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;

    overflow: hidden;
}

header{
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 800px;
    margin: 0;

    background: rgb(106,224,219);
    background: linear-gradient(150deg, rgb(102, 216, 210) 0%, rgba(85,181,177,1) 100%);
    z-index: 0;
}

#noise{
    position: absolute;
    width: 100%;
    height: 100%;
    /* opacity: .75; */
    z-index: 10;

    transform: scale(200%);
}

#head_text{
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: left;
    z-index: 100;
}
#head_text_1{
    position: relative;

    margin: 0 0 0 50px;
    padding: 0;
    font-size: 140px;
    line-height: 1.2;
    color: var(--main-color);
    font-family: var(--secondary-font);

    width: 100%;
    opacity: 0;
    transition: 1s;
}

#head_text_2{
    margin: 90px 0 0 50px;
    padding: 0;

    font-size: 55px;
    line-height: 0;
    color: var(--main-color);
    font-family: var(--main-font);

    width: 100%;
}

#head_images{
    position: relative;

    height: 100%;
    width: 50%;
    max-width: 2000px;
    z-index: 100;
}
.head_image{
    transform: translateX(-1000px);
    opacity: 0;
}
.head_image_intro{
    animation-name: slide-in;
    animation-duration: .75s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0,.5,.1,1);
}
.head_image_animation{
    animation-name: float;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

#glasses{
    position: absolute;
    bottom: 5%;
    right: 15%;

    width: 275px;
}
#keyboard{
    position: absolute;
    top: 7%;
    right: 25%;

    width: 800px;
}
#planner{
    position: absolute;
    bottom: -20%;
    right: 50%;

    width: 550px;
}

.layer0, .layer1, .layer2{
    position: absolute;
    right: 0;

    width: 50%;
    height: 100%;

    opacity: .3;
}

.swivels{
    opacity: 0;
}
.swivel_intro{
    animation-name: fade-pop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.swivel_animation{
    animation-name: rotate;
    animation-duration: 70s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#swivel_group{
    position: absolute;
    left: 45%;
    bottom: -15%;

    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}
#s1{
    margin: 0;
    padding: 0;
}
#s4{
    margin: 0;
    padding: 0;
    /* animation-direction: reverse; */
}
#s3{
    position: absolute;
    left: 10%;
    top: -15%;
}

#s2{
    position: absolute;
    left: 70%;
    top: 0;
    /* animation-direction: reverse; */
}
#s5{
    position: absolute;
    left: -15%;
    bottom: 0;
}

#about_page{
    display: grid;
    grid-template-columns: 450px minmax(500px, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 50px;

    width: 100%;
    max-width: 1400px;

    padding: 50px;
    margin: 100px 200px;

    background-color: var(--secondary-color);
    box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.3);
}

#about_page_image{
    width: 100%;
}

#about_page_text{
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;
}

#about_page h1{
    font-family: var(--main-font);
    font-size: 45px;
    color: var(--main-color);
}

#about_page p{
    line-height: 30px;
    font-size: 18px;

    margin: 0;
    padding: 0;
}

#stickies_grid{
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(5, 200px);
    /* grid-auto-flow: dense; */

    grid-gap: 30px;
    justify-content: center;

    width: 100%;
    max-width: 1800px;

    margin: 0;
    padding: 0;
}

.whitespace{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--main-font);
    font-size: 25px;

    /* border: 1px solid rgb(202, 202, 202); */
}
.w2{
    grid-column: span 2;
}
.w3{
    grid-column: span 3;
}
.w4{
    grid-column: span 4;
}
.w5{
    grid-column: span 5;
}
.w6{
    grid-column: span 6;
}

.sticky{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;

    background-size: cover;
    color: white;
}
.sticky_blue{
    background-image: url(./img/stickies/blue_sticky.png);
}
.sticky_green{
    background-image: url(./img/stickies/green_sticky.png);
}
.sticky_orange{
    background-image: url(./img/stickies/orange_sticky.png);
}
.sticky_sky{
    background-image: url(./img/stickies/sky_sticky.png);
}
.sticky_animation{
    animation-name: sticky;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

.services_page{
    width: 100%;
    max-width: 1400px;
    padding: 50px 0;
    margin: 100px 200px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.service{
    width: 100%;
    height: 700px;
    background-color: var(--secondary-color);
    box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.3);
}
